<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout con Grids Areas</title>
    <style>
        html{
            box-sizing: border-box;
        }
        *,
        *::after,
        *::before{
            box-sizing: inherit;
        }
        body{
            margin: 0;
            min-height: 100vh;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(5, auto);
            grid-template-areas: 
            "header    header    header    header   header   header"
            "nav         nav       nav      nav      nav     nav"
            "uc-left uc-left uc-center uc-center uc-right uc-right "
            "middle   middle   middle    lower     lower    lower"
            "footer   footer    footer    footer   footer    footer";
        }
        body > *{
            background-color: #666;
            border: medium solid #222;
        }
        h2{
            text-align: center;
        }
        .header{
            grid-area: header;
        }
        .nav{
            grid-area: nav;
        }
        .footer{
            grid-area: footer;
        }
        .uc-left{
            grid-area: uc-left;
        }
        .uc-center{
            grid-area: uc-center;
        }
        .uc-right{
            grid-area: uc-right;
        }
        .middle{
            grid-area: middle;
        }
        .lower{
            grid-area: lower;
        }
        @media screen and (min-width:1024px){
            body{
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: repeat(5, auto);
                grid-template-areas: 
                    "header    header    header    header   header "
                    "nav     uc-left   uc-center uc-center  uc-right"
                    "nav      middle    middle     middle   middle"
                    "nav      lower     lower      lower     lower"
                    "footer   footer    footer    footer   footer ";
            }
        }
        /* BOTON VOLVER */
        .cta {
        position: fixed;
        margin: auto;
        padding: 12px 18px;
        transition: all 0.2s ease;
        border: none;
        background: none;
        top: 50%;
        right: 1%;
        text-decoration: none;
        }

        .cta:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        border-radius: 50px;
        background: #ffea47;
        width: 45px;
        height: 45px;
        transition: all 0.3s ease;
        }

        .cta span {
        position: relative;
        font-family: "Ubuntu", sans-serif;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 0.05em;
        color: black;
        }

        .cta svg {
        position: relative;
        top: 0;
        margin-left: 10px;
        fill: none;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke: black;
        stroke-width: 2;
        transform: translateX(-5px);
        transition: all 0.3s ease;
        }
        .cta:hover{
        background: none;
        text-decoration: none;
        }
        .cta:hover:before {
        width: 100%;
        background: #ffea47;
        }

        .cta:hover svg {
        transform: translateX(0);
        }

        .cta:active {
        transform: scale(0.95);
        }
    </style>
</head>
<body>
    <header class="header">
        <h2>Header</h2>
    </header>
    <nav class="nav">
        <h2>Nav</h2>
    </nav>
    <article class="uc-left">
        <h2>Upper Content Left</h2>
    </article>
    <article class="uc-center">
        <h2>Upper Content Center</h2>
    </article>
    <article class="uc-right">
        <h2>Upper Content Right</h2>
    </article>
    <article class="middle">
        <h2>Middle Content</h2>
    </article>
    <article class="lower">
        <h2>Lower Content</h2>
    </article>
    <footer class="footer">
        <h2>Footer</h2>
    </footer>
    <a class="cta" href="./grid.html">
        <svg viewBox="0 0 13 10" height="10px" width="15px">
            <path d="M1,5 L11,5"></path>
            <polyline points="5 1 1 5 5 9"></polyline>
        </svg>
        <span>Volver</span>
    </a>
</body>
</html>